# Mod
mod_id = hardcorerevival
mod_name = Hardcore Revival
mod_main=HardcoreRevival
description=Help your friends back up after they die (if you can make it in time).
version = 21.0.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/hardcore-revival
sources=https://github.com/TwelveIterationMods/HardcoreRevival
issues=https://github.com/TwelveIterationMods/HardcoreRevival/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 274036
curseforge_fabric_project_id = 554587
modrinth_release_type = release
modrinth_project_id = HqKoXaXz

# Minecraft
minecraft_version = 1.21-pre4
minecraft_versions = 1.21-pre4
minecraft_version_range = >=1.21-beta.4
pack_format_number = 18
java_version = 21

# Balm
balm_version = 21.0.1-SNAPSHOT
balm_version_range = [21.0.0,)

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.70-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.100.0+1.21
fabric_loader_version = 0.15.11

# Dependencies
mixin_version=0.8.5
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_author = BlayTheNinth
credits = BlayTheNinth
kuma_version = [21.0,22)